# ear-defender-connector

./: Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
postman/: Connector.postman_collection.json
src/main/java/com/eardefender/: EarDefenderConnectorApplication.java
src/main/java/com/eardefender/config/: ApplicationConfiguration.java  LoggerConfig.java  ModelConfig.java  MongoConfig.java  ScraperConfig.java
src/main/java/com/eardefender/constants/: EarDefenderConstants.java
src/main/java/com/eardefender/controller/: AnalysisController.java  AuthenticationController.java  ConfigController.java  PredictionResultController.java  ScraperController.java  UserController.java
src/main/java/com/eardefender/exception/: AnalysisNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PredictionResultNotFoundException.java  RestRequestException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNotOwnerException.java
src/main/java/com/eardefender/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/eardefender/mapper/: AnalysisMapper.java  PredictionResultMapper.java
src/main/java/com/eardefender/model/: Analysis.java  File.java  InputParams.java  PredictionResult.java  SegmentPrediction.java  User.java
src/main/java/com/eardefender/model/request/: AddPredictionsRequest.java  AnalysisRequest.java  BeginAnalysisRequest.java  BeginProcessingRequest.java  BeginScrapingRequest.java  CredentialsRequest.java  FinishAnalysisRequest.java  GetPredictionsRequest.java  PredictionResultRequest.java  ScraperReportRequest.java  SignUpRequest.java  StartProcessingRequest.java
src/main/java/com/eardefender/model/response/: AnalysisResponse.java  DetailedAnalysisResponse.java  LoginResponse.java  ModelConfigResponse.java  PredictionResultResponse.java  ScraperConfigResponse.java
src/main/java/com/eardefender/repository/: AnalysisRepository.java  PredictionResultRepository.java  UserRepository.java
src/main/java/com/eardefender/security/: ApplicationConfiguration.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  LoginUserDto.java  RegisterUserDto.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java
src/main/java/com/eardefender/service/: AnalysisService.java  AnalysisServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  ModelService.java  ModelServiceImpl.java  PredictionResultService.java  PredictionResultServiceImpl.java  ScraperService.java  ScraperServiceImpl.java  TimestampService.java  TimestampServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/eardefender/util/: RestRequestUtil.java
src/main/java/com/eardefender/validation/: Model.java  ModelValidator.java  Password.java  PasswordValidator.java  Status.java  StatusValidator.java  Timestamp.java  TimestampValidator.java
src/main/java/com/eardefender/validation/group/: SignInRequestGroup.java  SignUpRequestGroup.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/eardefender/: EarDefenderConnectorTests.java
src/test/java/com/eardefender/mapper/: AnalysisMapperTest.java  PredictionResultMapperTest.java
src/test/java/com/eardefender/model/: PredictionResultTest.java  SegmentPredictionTest.java
src/test/java/com/eardefender/model/request/: AddPredictionRequestTest.java  AnalysisRequestTest.java  BeginAnalysisRequestTest.java
src/test/java/com/eardefender/service/: AnalysisServiceImplTest.java  AuthenticationServiceImplTest.java  ModelServiceImplTest.java  PredictionResultServiceImplTest.java  ScraperServiceImplTest.java
src/test/java/com/eardefender/validation/: ModelValidatorTest.java  PasswordValidatorTest.java  StatusValidatorTest.java  TimestampValidatorTest.java
src/test/resources/: add_predictions_request.json  analysis.json  analysis_request.json  begin_scraping_request.json  prediction_result.json  scraper_report_request.json  start_processing_request.json
src/test/resources/jsons/: analysis.json  begin_analysis_request.json  begin_processing_request.json  begin_scraping_request.json  scraper_report_request.json
