# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/ear_defender_database

# SQL Database configuration
spring.datasource.url=jdbc:mysql://mysql:3307/authentication_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=changeit

# JWT configuration
security.jwt.secret-key=changeit
security.jwt.expiration-time=86400000

# server URLs
scraper.api.server.url=http://34.38.43.218:8000

model.api.server.url=http://34.38.43.218:7000

frontend.server.url=http://34.38.43.218:8080

# Logging level
logging.level.root=INFO
