# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/ear_defender_database

# SQL Database configuration
spring.datasource.url=jdbc:mysql://mysql:3307/authentication_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=local_secret

# JWT configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# Server URLs
scraper.api.server.url=http://host.docker.internal:8000

model.api.server.url=http://host.docker.internal:7000

frontend.server.url=http://host.docker.internal:8080

# Logging level
logging.level.root=DEBUG
