# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:27017/ear_defender_database

# SQL Database configuration
spring.datasource.url=jdbc:mysql://mysql:3307/authentication_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties for SQL Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Application and JWT configuration
spring.application.name=eardefender
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=86400000

# Scraper API configuration
scraper.api.server.url=http://host.docker.internal:8000
scraper.api.config.max-depth=3
scraper.api.config.max-files=200
scraper.api.config.max-pages=50
scraper.api.config.max-time-per-file=120
scraper.api.config.max-total-time=1200

# Model API configuration
model.api.config.models=model1,model2

logging.level.root=INFO